 balance N= 718.20 19-Feb-2017 
 balance R= -454.80 28-Feb-2017 
 balance N= 263.40 05-Mar-2017 
 balance N= 981.60 19-Mar-2017 
 balance R= -191.40 28-Mar-2017 
 balance N= 526.80 02-Apr-2017 
 balance N= 1245.00 16-Apr-2017 
 balance R= 72.00 28-Apr-2017 
 balance N= 790.20 30-Apr-2017 
 balance N= 1508.40 14-May-2017 
 balance N= 2226.60 balance R= 1053.60 28-May-2017 
 balance N= 1771.80 11-Jun-2017 
 balance N= 2490.00 25-Jun-2017 
 balance R= 1317.00 28-Jun-2017 
 balance N= 2035.20 09-Jul-2017 
 balance N= 2753.40 23-Jul-2017 
 balance R= 1580.40 28-Jul-2017 
 balance N= 2298.60 06-Aug-2017 
 balance N= 3016.80 20-Aug-2017 
 balance R= 1843.80 28-Aug-2017 
 balance N= 2562.00 03-Sep-2017 
 balance N= 3280.20 17-Sep-2017 
 balance R= 2107.20 28-Sep-2017 
 balance N= 2825.40 01-Oct-2017 
 balance N= 3543.60 15-Oct-2017 
 balance R= 2370.60 28-Oct-2017 
 balance N= 3088.80 29-Oct-2017 
 balance N= 3807.00 12-Nov-2017 
 balance N= 4525.20 26-Nov-2017 
 balance R= 3352.20 28-Nov-2017 
 balance N= 4070.40 10-Dec-2017 
 balance N= 4788.60 24-Dec-2017 
 balance R= 3615.60 28-Dec-2017 
 balance N= 4333.80 08-Jan-2018 
 balance N= 5052.00 22-Jan-2018 
 balance R= 3879.00 28-Jan-2018 
 balance N= 4597.20 05-Feb-2018 
 balance N= 5315.40 19-Feb-2018 
 balance R= 4142.40 28-Feb-2018 
 balance N= 4860.60 05-Mar-2018 
