 17-Feb-2017    balance T= $    0.00
 19-Feb-2017  N balance T= $  718.20
 28-Feb-2017 R  balance T= $ -454.80
 05-Mar-2017  N balance T= $  263.40
 19-Mar-2017  N balance T= $  981.60
 28-Mar-2017 R  balance T= $ -191.40
 02-Apr-2017  N balance T= $  526.80
 16-Apr-2017  N balance T= $ 1245.00
 28-Apr-2017 R  balance T= $   72.00
 30-Apr-2017  N balance T= $  790.20
 14-May-2017  N balance T= $ 1508.40
 28-May-2017 RN balance T= $ 1053.60
 11-Jun-2017  N balance T= $ 1771.80
 25-Jun-2017  N balance T= $ 2490.00
 28-Jun-2017 R  balance T= $ 1317.00
 09-Jul-2017  N balance T= $ 2035.20
 23-Jul-2017  N balance T= $ 2753.40
 28-Jul-2017 R  balance T= $ 1580.40
 06-Aug-2017  N balance T= $ 2298.60
 20-Aug-2017  N balance T= $ 3016.80
 28-Aug-2017 R  balance T= $ 1843.80
 03-Sep-2017  N balance T= $ 2562.00
 17-Sep-2017  N balance T= $ 3280.20
 28-Sep-2017 R  balance T= $ 2107.20
 01-Oct-2017  N balance T= $ 2825.40
 15-Oct-2017  N balance T= $ 3543.60
 28-Oct-2017 R  balance T= $ 2370.60
 29-Oct-2017  N balance T= $ 3088.80
 12-Nov-2017  N balance T= $ 3807.00
 26-Nov-2017  N balance T= $ 4525.20
 28-Nov-2017 R  balance T= $ 3352.20
 10-Dec-2017  N balance T= $ 4070.40
 24-Dec-2017  N balance T= $ 4788.60
 28-Dec-2017 R  balance T= $ 3615.60
 08-Jan-2018  N balance T= $ 4333.80
 22-Jan-2018  N balance T= $ 5052.00
 28-Jan-2018 R  balance T= $ 3879.00
 05-Feb-2018  N balance T= $ 4597.20
 19-Feb-2018  N balance T= $ 5315.40
 28-Feb-2018 R  balance T= $ 4142.40
 05-Mar-2018  N balance T= $ 4860.60
