 17-Feb-2017     balance T= $    0.00
 19-Feb-2017  N  balance T= $  718.20
 27-Feb-2017   L balance T= $  643.20
 28-Feb-2017 R   balance T= $ -529.80
 05-Mar-2017  N  balance T= $  188.40
 19-Mar-2017  N  balance T= $  906.60
 27-Mar-2017   L balance T= $  831.60
 28-Mar-2017 R   balance T= $ -341.40
 02-Apr-2017  N  balance T= $  376.80
 16-Apr-2017  N  balance T= $ 1095.00
 27-Apr-2017   L balance T= $ 1020.00
 28-Apr-2017 R   balance T= $ -153.00
 30-Apr-2017  N  balance T= $  565.20
 14-May-2017  N  balance T= $ 1283.40
 27-May-2017   L balance T= $ 1208.40
 28-May-2017 RN  balance T= $  753.60
 11-Jun-2017  N  balance T= $ 1471.80
 25-Jun-2017  N  balance T= $ 2190.00
 27-Jun-2017   L balance T= $ 2115.00
 28-Jun-2017 R   balance T= $  942.00
 09-Jul-2017  N  balance T= $ 1660.20
 23-Jul-2017  N  balance T= $ 2378.40
 27-Jul-2017   L balance T= $ 2303.40
 28-Jul-2017 R   balance T= $ 1130.40
 06-Aug-2017  N  balance T= $ 1848.60
 20-Aug-2017  N  balance T= $ 2566.80
 27-Aug-2017   L balance T= $ 2491.80
 28-Aug-2017 R   balance T= $ 1318.80
 03-Sep-2017  N  balance T= $ 2037.00
 17-Sep-2017  N  balance T= $ 2755.20
 27-Sep-2017   L balance T= $ 2680.20
 28-Sep-2017 R   balance T= $ 1507.20
 01-Oct-2017  N  balance T= $ 2225.40
 15-Oct-2017  N  balance T= $ 2943.60
 27-Oct-2017   L balance T= $ 2868.60
 28-Oct-2017 R   balance T= $ 1695.60
 29-Oct-2017  N  balance T= $ 2413.80
 12-Nov-2017  N  balance T= $ 3132.00
 26-Nov-2017  N  balance T= $ 3850.20
 27-Nov-2017   L balance T= $ 3775.20
 28-Nov-2017 R   balance T= $ 2602.20
 10-Dec-2017  N  balance T= $ 3320.40
 24-Dec-2017  N  balance T= $ 4038.60
 27-Dec-2017   L balance T= $ 3963.60
 28-Dec-2017 R   balance T= $ 2790.60
 08-Jan-2018  N  balance T= $ 3508.80
 22-Jan-2018  N  balance T= $ 4227.00
 27-Jan-2018   L balance T= $ 4152.00
 28-Jan-2018 R   balance T= $ 2979.00
 05-Feb-2018  N  balance T= $ 3697.20
 19-Feb-2018  N  balance T= $ 4415.40
 27-Feb-2018   L balance T= $ 4340.40
 28-Feb-2018 R   balance T= $ 3167.40
 05-Mar-2018  N  balance T= $ 3885.60
