<1> 
{الأحد=1, الأربعاء=4, الاثنين=2, الثلاثاء=3, الجمعة=6, الخميس=5, السبت=7} 
<2> 
{الأحد=1, الأربعاء=4, الاثنين=2, الثلاثاء=3, الجمعة=6, الخميس=5, السبت=7} 
<3> 
{الأحد=1, الأربعاء=4, الاثنين=2, الثلاثاء=3, الجمعة=6, الخميس=5, السبت=7} 
<4> 
{nedjelja=1, petak=6, ponedjeljak=2, srijeda=4, subota=7, utorak=3, četvrtak=5} 
<5> 
{dimanche=1, jeudi=5, lundi=2, mardi=3, mercredi=4, samedi=7, vendredi=6} 
<6> 
{domingo=1, jueves=5, lunes=2, martes=3, miércoles=4, sábado=7, viernes=6} 
<7> 
{Il-Ġimgħa=6, Il-Ħadd=1, Il-Ħamis=5, Is-Sibt=7, It-Tlieta=3, It-Tnejn=2, L-Erbgħa=4} 
<8> 
{domingo=1, jueves=5, lunes=2, martes=3, miércoles=4, sábado=7, viernes=6} 
<9> 
{Вторник=3, Неделя=1, Петък=6, Понеделник=2, Сряда=4, Събота=7, Четвъртък=5} 
<10> 
{星期一=2, 星期三=4, 星期二=3, 星期五=6, 星期六=7, 星期四=5, 星期日=1} 
<11> 
{domenica=1, giovedì=5, lunedì=2, martedì=3, mercoledì=4, sabato=7, venerdì=6} 
<12> 
{금요일=6, 목요일=5, 수요일=4, 월요일=2, 일요일=1, 토요일=7, 화요일=3} 
<13> 
{вівторок=3, неділя=1, п'ятниця=6, понеділок=2, середа=4, субота=7, четвер=5} 
<14> 
{ceturtdiena=5, otrdiena=3, piektdiena=6, pirmdiena=2, sestdiena=7, svētdiena=1, trešdiena=4} 
<15> 
{fredag=6, lørdag=7, mandag=2, onsdag=4, søndag=1, tirsdag=3, torsdag=5} 
<16> 
{domingo=1, jueves=5, lunes=2, martes=3, miércoles=4, sábado=7, viernes=6} 
<17> 
{Chủ nhật=1, Thứ ba=3, Thứ bảy=7, Thứ hai=2, Thứ năm=5, Thứ sáu=6, Thứ tư=4} 
<18> 
{Friday=6, Monday=2, Saturday=7, Sunday=1, Thursday=5, Tuesday=3, Wednesday=4} 
<19> 
{недеља=1, петак=6, понедељак=2, среда=4, субота=7, уторак=3, четвртак=5} 
<20> 
{fredag=6, lördag=7, måndag=2, onsdag=4, söndag=1, tisdag=3, torsdag=5} 
<21> 
{domingo=1, jueves=5, lunes=2, martes=3, miércoles=4, sábado=7, viernes=6} 
<22> 
{Friday=6, Monday=2, Saturday=7, Sunday=1, Thursday=5, Tuesday=3, Wednesday=4} 
<23> 
{الأحد=1, الأربعاء=4, الاثنين=2, الثلاثاء=3, الجمعة=6, الخميس=5, السبت=7} 
<24> 
{Domingo=1, Quarta-feira=4, Quinta-feira=5, Segunda-feira=2, Sexta-feira=6, Sábado=7, Terça-feira=3} 
<25> 
{الأحد=1, الأربعاء=4, الاثنين=2, الثلاثاء=3, الجمعة=6, الخميس=5, السبت=7} 
<26> 
{Nedeľa=1, Piatok=6, Pondelok=2, Sobota=7, Streda=4, Utorok=3, Štvrtok=5} 
<27> 
{الأحد=1, الأربعاء=4, الاثنين=2, الثلاثاء=3, الجمعة=6, الخميس=5, السبت=7} 
<28> 
{गुरुवार=5, बुधवार=4, मंगलवार=3, रविवार=1, शनिवार=7, शुक्रवार=6, सोमवार=2} 
<29> 
{Dé Céadaoin=4, Dé Domhnaigh=1, Dé Luain=2, Dé Máirt=3, Dé Sathairn=7, Dé hAoine=6, Déardaoin=5} 
<30> 
{Friday=6, Monday=2, Saturday=7, Sunday=1, Thursday=5, Tuesday=3, Wednesday=4} 
<31> 
{keskiviikko=4, lauantai=7, maanantai=2, perjantai=6, sunnuntai=1, tiistai=3, torstai=5} 
<32> 
{esmaspäev=2, kolmapäev=4, laupäev=7, neljapäev=5, pühapäev=1, reede=6, teisipäev=3} 
<33> 
{fredag=6, lördag=7, måndag=2, onsdag=4, söndag=1, tisdag=3, torsdag=5} 
<34> 
{Neděle=1, Pondělí=2, Pátek=6, Sobota=7, Středa=4, Úterý=3, Čtvrtek=5} 
<35> 
{nedelja=1, petak=6, ponedeljak=2, sreda=4, subota=7, utorak=3, četvrtak=5} 
<36> 
{Δευτέρα=2, Κυριακή=1, Πέμπτη=5, Παρασκευή=6, Σάββατο=7, Τετάρτη=4, Τρίτη=3} 
<37> 
{вівторок=3, неділя=1, п'ятниця=6, понеділок=2, середа=4, субота=7, четвер=5} 
<38> 
{csütörtök=5, hétfő=2, kedd=3, péntek=6, szerda=4, szombat=7, vasárnap=1} 
<39> 
{dimanche=1, jeudi=5, lundi=2, mardi=3, mercredi=4, samedi=7, vendredi=6} 
<40> 
{Jumat=6, Kamis=5, Minggu=1, Rabu=4, Sabtu=7, Selasa=3, Senin=2} 
<41> 
{domingo=1, jueves=5, lunes=2, martes=3, miércoles=4, sábado=7, viernes=6} 
<42> 
{الأحد=1, الأربعاء=4, الاثنين=2, الثلاثاء=3, الجمعة=6, الخميس=5, السبت=7} 
<43> 
{土曜日=7, 日曜日=1, 月曜日=2, 木曜日=5, 水曜日=4, 火曜日=3, 金曜日=6} 
<44> 
{domingo=1, jueves=5, lunes=2, martes=3, miércoles=4, sábado=7, viernes=6} 
<45> 
{Domingo=1, Quarta-feira=4, Quinta-feira=5, Segunda-feira=2, Sexta-feira=6, Sábado=7, Terça-feira=3} 
<46> 
{аўторак=3, нядзеля=1, панядзелак=2, пятніца=6, серада=4, субота=7, чацвер=5} 
<47> 
{fimmtudagur=5, föstudagur=6, laugardagur=7, miðvikudagur=4, mánudagur=2, sunnudagur=1, þriðjudagur=3} 
<48> 
{Neděle=1, Pondělí=2, Pátek=6, Sobota=7, Středa=4, Úterý=3, Čtvrtek=5} 
<49> 
{domingo=1, jueves=5, lunes=2, martes=3, miércoles=4, sábado=7, viernes=6} 
<50> 
{czwartek=5, niedziela=1, piątek=6, poniedziałek=2, sobota=7, wtorek=3, środa=4} 
<51> 
{Cuma=6, Cumartesi=7, Pazar=1, Pazartesi=2, Perşembe=5, Salı=3, Çarşamba=4} 
<52> 
{dijous=5, dilluns=2, dimarts=3, dimecres=4, dissabte=7, diumenge=1, divendres=6} 
<53> 
{недеља=1, петак=6, понедељак=2, среда=4, субота=7, уторак=3, четвртак=5} 
<54> 
{Ahad=1, Isnin=2, Jumaat=6, Khamis=5, Rabu=4, Sabtu=7, Selasa=3} 
<55> 
{nedjelja=1, petak=6, ponedjeljak=2, srijeda=4, subota=7, utorak=3, četvrtak=5} 
<56> 
{Antradienis=3, Ketvirtadienis=5, Penktadienis=6, Pirmadienis=2, Sekmadienis=1, Trečiadienis=4, Šeštadienis=7} 
<57> 
{domingo=1, jueves=5, lunes=2, martes=3, miércoles=4, sábado=7, viernes=6} 
<58> 
{domingo=1, jueves=5, lunes=2, martes=3, miércoles=4, sábado=7, viernes=6} 
<59> 
{Вторник=3, Неделя=1, Петък=6, Понеделник=2, Сряда=4, Събота=7, Четвъртък=5} 
<60> 
{e diel=1, e enjte=5, e hënë=2, e martë=3, e mërkurë=4, e premte=6, e shtunë=7} 
<61> 
{dimanche=1, jeudi=5, lundi=2, mardi=3, mercredi=4, samedi=7, vendredi=6} 
<62> 
{土曜日=7, 日曜日=1, 月曜日=2, 木曜日=5, 水曜日=4, 火曜日=3, 金曜日=6} 
<63> 
{недеља=1, петак=6, понедељак=2, сриједа=4, субота=7, уторак=3, четвртак=5} 
<64> 
{fimmtudagur=5, föstudagur=6, laugardagur=7, miðvikudagur=4, mánudagur=2, sunnudagur=1, þriðjudagur=3} 
<65> 
{domingo=1, jueves=5, lunes=2, martes=3, miércoles=4, sábado=7, viernes=6} 
<66> 
{Dienstag=3, Donnerstag=5, Freitag=6, Mittwoch=4, Montag=2, Samstag=7, Sonntag=1} 
<67> 
{domingo=1, jueves=5, lunes=2, martes=3, miércoles=4, sábado=7, viernes=6} 
<68> 
{domingo=1, jueves=5, lunes=2, martes=3, miércoles=4, sábado=7, viernes=6} 
<69> 
{الأحد=1, الأربعاء=4, الاثنين=2, الثلاثاء=3, الجمعة=6, الخميس=5, السبت=7} 
<70> 
{Friday=6, Monday=2, Saturday=7, Sunday=1, Thursday=5, Tuesday=3, Wednesday=4} 
<71> 
{duminică=1, joi=5, luni=2, marţi=3, miercuri=4, sâmbătă=7, vineri=6} 
<72> 
{Friday=6, Monday=2, Saturday=7, Sunday=1, Thursday=5, Tuesday=3, Wednesday=4} 
<73> 
{dijous=5, dilluns=2, dimarts=3, dimecres=4, dissabte=7, diumenge=1, divendres=6} 
<74> 
{الأحد=1, الأربعاء=4, الاثنين=2, الثلاثاء=3, الجمعة=6, الخميس=5, السبت=7} 
<75> 
{nedelja=1, petak=6, ponedeljak=2, sreda=4, subota=7, utorak=3, četvrtak=5} 
<76> 
{domingo=1, jueves=5, lunes=2, martes=3, miércoles=4, sábado=7, viernes=6} 
<77> 
{Nedelja=1, Petek=6, Ponedeljek=2, Sobota=7, Sreda=4, Torek=3, Četrtek=5} 
<78> 
{금요일=6, 목요일=5, 수요일=4, 월요일=2, 일요일=1, 토요일=7, 화요일=3} 
<79> 
{Δευτέρα=2, Κυριακή=1, Πέμπτη=5, Παρασκευή=6, Σάββατο=7, Τετάρτη=4, Τρίτη=3} 
<80> 
{domingo=1, jueves=5, lunes=2, martes=3, miércoles=4, sábado=7, viernes=6} 
<81> 
{воскресенье=1, вторник=3, понедельник=2, пятница=6, среда=4, суббота=7, четверг=5} 
<82> 
{domingo=1, jueves=5, lunes=2, martes=3, miércoles=4, sábado=7, viernes=6} 
<83> 
{星期一=2, 星期三=4, 星期二=3, 星期五=6, 星期六=7, 星期四=5, 星期日=1} 
<84> 
{fredag=6, laurdag=7, måndag=2, onsdag=4, sundag=1, torsdag=5, tysdag=3} 
<85> 
{csütörtök=5, hétfő=2, kedd=3, péntek=6, szerda=4, szombat=7, vasárnap=1} 
<86> 
{วันจันทร์=2, วันพฤหัสบดี=5, วันพุธ=4, วันศุกร์=6, วันอังคาร=3, วันอาทิตย์=1, วันเสาร์=7} 
<87> 
{الأحد=1, الأربعاء=4, الاثنين=2, الثلاثاء=3, الجمعة=6, الخميس=5, السبت=7} 
<88> 
{domingo=1, jueves=5, lunes=2, martes=3, miércoles=4, sábado=7, viernes=6} 
<89> 
{keskiviikko=4, lauantai=7, maanantai=2, perjantai=6, sunnuntai=1, tiistai=3, torstai=5} 
<90> 
{الأحد=1, الأربعاء=4, الاثنين=2, الثلاثاء=3, الجمعة=6, الخميس=5, السبت=7} 
<91> 
{Dé Céadaoin=4, Dé Domhnaigh=1, Dé Luain=2, Dé Máirt=3, Dé Sathairn=7, Dé hAoine=6, Déardaoin=5} 
<92> 
{вторник=3, недела=1, петок=6, понеделник=2, сабота=7, среда=4, четврток=5} 
<93> 
{Cuma=6, Cumartesi=7, Pazar=1, Pazartesi=2, Perşembe=5, Salı=3, Çarşamba=4} 
<94> 
{esmaspäev=2, kolmapäev=4, laupäev=7, neljapäev=5, pühapäev=1, reede=6, teisipäev=3} 
<95> 
{الأحد=1, الأربعاء=4, الاثنين=2, الثلاثاء=3, الجمعة=6, الخميس=5, السبت=7} 
<96> 
{nedelja=1, petak=6, ponedeljak=2, sreda=4, subota=7, utorak=3, četvrtak=5} 
<97> 
{Domingo=1, Quarta-feira=4, Quinta-feira=5, Segunda-feira=2, Sexta-feira=6, Sábado=7, Terça-feira=3} 
<98> 
{dimanche=1, jeudi=5, lundi=2, mardi=3, mercredi=4, samedi=7, vendredi=6} 
<99> 
{الأحد=1, الأربعاء=4, الاثنين=2, الثلاثاء=3, الجمعة=6, الخميس=5, السبت=7} 
<100> 
{วันจันทร์=2, วันพฤหัสบดี=5, วันพุธ=4, วันศุกร์=6, วันอังคาร=3, วันอาทิตย์=1, วันเสาร์=7} 
<101> 
{e diel=1, e enjte=5, e hënë=2, e martë=3, e mërkurë=4, e premte=6, e shtunë=7} 
<102> 
{domingo=1, jueves=5, lunes=2, martes=3, miércoles=4, sábado=7, viernes=6} 
<103> 
{domingo=1, jueves=5, lunes=2, martes=3, miércoles=4, sábado=7, viernes=6} 
<104> 
{الأحد=1, الأربعاء=4, الاثنين=2, الثلاثاء=3, الجمعة=6, الخميس=5, السبت=7} 
<105> 
{воскресенье=1, вторник=3, понедельник=2, пятница=6, среда=4, суббота=7, четверг=5} 
<106> 
{Friday=6, Monday=2, Saturday=7, Sunday=1, Thursday=5, Tuesday=3, Wednesday=4} 
<107> 
{недеља=1, петак=6, понедељак=2, среда=4, субота=7, уторак=3, четвртак=5} 
<108> 
{Dienstag=3, Donnerstag=5, Freitag=6, Mittwoch=4, Montag=2, Samstag=7, Sonntag=1} 
<109> 
{domingo=1, jueves=5, lunes=2, martes=3, miércoles=4, sábado=7, viernes=6} 
<110> 
{Ahad=1, Isnin=2, Jumaat=6, Khamis=5, Rabu=4, Sabtu=7, Selasa=3} 
<111> 
{Δευτέρα=2, Κυριακή=1, Πέμπτη=5, Παρασκευή=6, Σάββατο=7, Τετάρτη=4, Τρίτη=3} 
<112> 
{יום חמישי=5, יום ראשון=1, יום רביעי=4, יום שישי=6, יום שלישי=3, יום שני=2, שבת=7} 
<113> 
{Friday=6, Monday=2, Saturday=7, Sunday=1, Thursday=5, Tuesday=3, Wednesday=4} 
<114> 
{วันจันทร์=2, วันพฤหัสบดี=5, วันพุธ=4, วันศุกร์=6, วันอังคาร=3, วันอาทิตย์=1, วันเสาร์=7} 
<115> 
{Friday=6, Monday=2, Saturday=7, Sunday=1, Thursday=5, Tuesday=3, Wednesday=4} 
<116> 
{dimanche=1, jeudi=5, lundi=2, mardi=3, mercredi=4, samedi=7, vendredi=6} 
<117> 
{Dienstag=3, Donnerstag=5, Freitag=6, Mittwoch=4, Montag=2, Samstag=7, Sonntag=1} 
<118> 
{dinsdag=3, donderdag=5, maandag=2, vrijdag=6, woensdag=4, zaterdag=7, zondag=1} 
<119> 
{fredag=6, lørdag=7, mandag=2, onsdag=4, søndag=1, tirsdag=3, torsdag=5} 
<120> 
{Friday=6, Monday=2, Saturday=7, Sunday=1, Thursday=5, Tuesday=3, Wednesday=4} 
<121> 
{Chủ nhật=1, Thứ ba=3, Thứ bảy=7, Thứ hai=2, Thứ năm=5, Thứ sáu=6, Thứ tư=4} 
<122> 
{dinsdag=3, donderdag=5, maandag=2, vrijdag=6, woensdag=4, zaterdag=7, zondag=1} 
<123> 
{dimanche=1, jeudi=5, lundi=2, mardi=3, mercredi=4, samedi=7, vendredi=6} 
<124> 
{ceturtdiena=5, otrdiena=3, piektdiena=6, pirmdiena=2, sestdiena=7, svētdiena=1, trešdiena=4} 
<125> 
{Dienstag=3, Donnerstag=5, Freitag=6, Mittwoch=4, Montag=2, Samstag=7, Sonntag=1} 
<126> 
{domingo=1, jueves=5, lunes=2, martes=3, miércoles=4, sábado=7, viernes=6} 
<127> 
{الأحد=1, الأربعاء=4, الاثنين=2, الثلاثاء=3, الجمعة=6, الخميس=5, السبت=7} 
<128> 
{недеља=1, петак=6, понедељак=2, среда=4, субота=7, уторак=3, четвртак=5} 
<129> 
{الأحد=1, الأربعاء=4, الاثنين=2, الثلاثاء=3, الجمعة=6, الخميس=5, السبت=7} 
<130> 
{Il-Ġimgħa=6, Il-Ħadd=1, Il-Ħamis=5, Is-Sibt=7, It-Tlieta=3, It-Tnejn=2, L-Erbgħa=4} 
<131> 
{domenica=1, giovedì=5, lunedì=2, martedì=3, mercoledì=4, sabato=7, venerdì=6} 
<132> 
{fredag=6, lørdag=7, mandag=2, onsdag=4, søndag=1, tirsdag=3, torsdag=5} 
<133> 
{Dienstag=3, Donnerstag=5, Freitag=6, Mittwoch=4, Montag=2, Samstag=7, Sonntag=1} 
<134> 
{الأحد=1, الأربعاء=4, الاثنين=2, الثلاثاء=3, الجمعة=6, الخميس=5, السبت=7} 
<135> 
{Nedeľa=1, Piatok=6, Pondelok=2, Sobota=7, Streda=4, Utorok=3, Štvrtok=5} 
<136> 
{Antradienis=3, Ketvirtadienis=5, Penktadienis=6, Pirmadienis=2, Sekmadienis=1, Trečiadienis=4, Šeštadienis=7} 
<137> 
{domenica=1, giovedì=5, lunedì=2, martedì=3, mercoledì=4, sabato=7, venerdì=6} 
<138> 
{Friday=6, Monday=2, Saturday=7, Sunday=1, Thursday=5, Tuesday=3, Wednesday=4} 
<139> 
{星期一=2, 星期三=4, 星期二=3, 星期五=6, 星期六=7, 星期四=5, 星期日=1} 
<140> 
{duminică=1, joi=5, luni=2, marţi=3, miercuri=4, sâmbătă=7, vineri=6} 
<141> 
{Friday=6, Monday=2, Saturday=7, Sunday=1, Thursday=5, Tuesday=3, Wednesday=4} 
<142> 
{dinsdag=3, donderdag=5, maandag=2, vrijdag=6, woensdag=4, zaterdag=7, zondag=1} 
<143> 
{fredag=6, lørdag=7, mandag=2, onsdag=4, søndag=1, tirsdag=3, torsdag=5} 
<144> 
{czwartek=5, niedziela=1, piątek=6, poniedziałek=2, sobota=7, wtorek=3, środa=4} 
<145> 
{星期一=2, 星期三=4, 星期二=3, 星期五=6, 星期六=7, 星期四=5, 星期日=1} 
<146> 
{土曜日=7, 日曜日=1, 月曜日=2, 木曜日=5, 水曜日=4, 火曜日=3, 金曜日=6} 
<147> 
{Dienstag=3, Donnerstag=5, Freitag=6, Mittwoch=4, Montag=2, Samstag=7, Sonntag=1} 
<148> 
{nedelja=1, petak=6, ponedeljak=2, sreda=4, subota=7, utorak=3, četvrtak=5} 
<149> 
{יום חמישי=5, יום ראשון=1, יום רביעי=4, יום שישי=6, יום שלישי=3, יום שני=2, שבת=7} 
<150> 
{Friday=6, Monday=2, Saturday=7, Sunday=1, Thursday=5, Tuesday=3, Wednesday=4} 
<151> 
{الأحد=1, الأربعاء=4, الاثنين=2, الثلاثاء=3, الجمعة=6, الخميس=5, السبت=7} 
<152> 
{domingo=1, jueves=5, lunes=2, martes=3, miércoles=4, sábado=7, viernes=6} 
<153> 
{星期一=2, 星期三=4, 星期二=3, 星期五=6, 星期六=7, 星期四=5, 星期日=1} 
<154> 
{вторник=3, недела=1, петок=6, понеделник=2, сабота=7, среда=4, четврток=5} 
<155> 
{аўторак=3, нядзеля=1, панядзелак=2, пятніца=6, серада=4, субота=7, чацвер=5} 
<156> 
{Nedelja=1, Petek=6, Ponedeljek=2, Sobota=7, Sreda=4, Torek=3, Četrtek=5} 
<157> 
{domingo=1, jueves=5, lunes=2, martes=3, miércoles=4, sábado=7, viernes=6} 
<158> 
{Jumat=6, Kamis=5, Minggu=1, Rabu=4, Sabtu=7, Selasa=3, Senin=2} 
<159> 
{Friday=6, Monday=2, Saturday=7, Sunday=1, Thursday=5, Tuesday=3, Wednesday=4} 
