<55> Croatian
<56> Lithuanian
<57>ESP Spanish
<58>COL Spanish
<59>BGR Bulgarian
<60> Albanian
<61> French
<62> Japanese
<63>BIH Serbian
<64> Icelandic
<65>PRY Spanish
<66> German
<67>ECU Spanish
<68>USA Spanish
<69>SDN Arabic
<70> English
<71>ROU Romanian
<72>PHL English
<73> Catalan
<74>TUN Arabic
<75>MNE Serbian
<76>GTM Spanish
<77> Slovenian
<78>KOR Korean
<79>CYP Greek
<80>MEX Spanish
<81>RUS Russian
<82>HND Spanish
<83>HKG Chinese
<84>NOR Norwegian
<85>HUN Hungarian
<86>THA Thai
<87>IRQ Arabic
<88>CHL Spanish
<89> Finnish
<90>MAR Arabic
<91>IRL Irish
<92> Macedonian
<93>TUR Turkish
<94>EST Estonian
<95>QAT Arabic
<96> Serbian
<97>PRT Portuguese
<98>LUX French
<99>OMN Arabic
<100> Thai
<101>ALB Albanian
<102>DOM Spanish
<103>CUB Spanish
<104> Arabic
<105> Russian
<106>NZL English
<107>SRB Serbian
<108>CHE German
<109>URY Spanish
<110> Malay
<111>GRC Greek
<112>ISR Hebrew
<113>ZAF English
<114>THA Thai
<115> Hindi
<116>FRA French
<117>AUT German
<118> Dutch
<119>NOR Norwegian
<120>AUS English
<121> Vietnamese
<122>NLD Dutch
<123>CAN French
<124>LVA Latvian
<125>LUX German
<126>CRI Spanish
<127>KWT Arabic
<128> Serbian
<129>LBY Arabic
<130> Maltese
<131>CHE Italian
<132> Danish
<133>DEU German
<134>DZA Arabic
<135>SVK Slovak
<136>LTU Lithuanian
<137>ITA Italian
<138>IRL English
<139>SGP Chinese
<140> Romanian
<141>CAN English
<142>BEL Dutch
<143> Norwegian
<144> Polish
<145>CHN Chinese
<146>JPN Japanese
<147>GRC German
<148>SRB Serbian
<149> Hebrew
<150>IND English
<151>LBN Arabic
<152>NIC Spanish
<153> Chinese
<154>MKD Macedonian
<155>BLR Belarusian
<156>SVN Slovenian
<157>PER Spanish
<158>IDN Indonesian
